#---- Generated by tint2conf 2e1d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Clock, Systray, Tooltip
rounded = 4
border_width = 0
background_color = #000000 70
border_color = #000000 70
background_color_hover = #000000 70
border_color_hover = #000000 70
background_color_pressed = #000000 70
border_color_pressed = #000000 70

# Background 2: Totally invisible
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Urgent task
rounded = 0
border_width = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 4: Active task
rounded = 0
border_width = 1
background_color = #459ae8 69
border_color = #ffffff 47
background_color_hover = #459ae8 45
border_color_hover = #ffffff 27
background_color_pressed = #459ae8 27
border_color_pressed = #000000 100

# Background 5: Default task, Iconified task, Launcher, Launcher icon, Normal task
rounded = 0
border_width = 2
background_color = #ffffff 0
border_color = #ffffff 0
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = L

#size width[%] height[%]
panel_size = 100% 80

#margin Left+Right Top-Bottom
panel_margin = 700 0

#padding Left Top-Bottom Right
panel_padding = 7 5 0

panel_background_id = 1
wm_menu = 1
panel_dock = 0
#panel_position = bottom left vertical
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0 
autohide_show_timeout = 0.7
autohide_hide_timeout = 0.1
autohide_height = 0
strut_policy = none
panel_window_name = tint2launchers
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 99 0 5
mouse_pressed_icon_asb = 99 0 9

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 3
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 700000
task_maximum_size = 200 42
task_padding = 6 9 4
task_font = Ubuntu Medium 9
task_tooltip = 0
task_font_color = #cccccc 100
task_active_font_color = #ffffff 100
task_background_id = 5
task_normal_background_id = 5
task_active_background_id = 4
task_urgent_background_id = 3
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 42
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 10
launcher_background_id = 2
launcher_icon_background_id = 2
launcher_icon_size = 65
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = Papirus-gtk
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/clementine.desktop
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/evolution.desktop
launcher_item_app = /usr/share/applications/filezilla.desktop
launcher_item_app = /usr/share/applications/jetbrains-phpstorm.desktop
launcher_item_app = /usr/share/applications/sublime-text-2.desktop
launcher_item_app = /usr/share/applications/atom.desktop
launcher_item_app = /usr/share/applications/keepassx.desktop
launcher_item_app = /usr/share/applications/pick-colour-picker.desktop
launcher_item_app = /usr/share/applications/skype.desktop
launcher_item_app = /usr/share/applications/worksnaps.desktop

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = %A %d/%m/%Y
time1_font = Ubuntu Medium 10
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Medium 10
clock_font_color = #cccccc 100
clock_padding = 10 2
clock_background_id = 1
clock_tooltip = %I:%M %p - %A %d/%m/%Y
clock_tooltip_timezone = America/New_York
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 3
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Ubuntu 9

